\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}DESARROLLO}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desarrollo del Sistema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dise\IeC {\~n}o}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pruebas}{12}}
\@setckpt{Secciones/Actividad03}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
