\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}PROBLEMATICA}{1}
\contentsline {section}{\numberline {2}MARCO TEORICO}{2}
\contentsline {subsection}{\numberline {2.1}Entity Framework}{2}
\contentsline {subsection}{\numberline {2.2}API REST}{2}
\contentsline {subsection}{\numberline {2.3} Consultas LINQ}{2}
\contentsline {subsection}{\numberline {2.4}Pruebas Unitarias}{3}
\contentsline {section}{\numberline {3}DESARROLLO}{4}
\contentsline {subsection}{\numberline {3.1}Desarrollo del Sistema}{4}
\contentsline {subsection}{\numberline {3.2}Analisis}{11}
\contentsline {subsection}{\numberline {3.3}Dise\IeC {\~n}o}{12}
\contentsline {subsection}{\numberline {3.4}Pruebas}{12}
\contentsline {section}{\numberline {4}ANALISIS E INTERPRETACION DE RESULTADOS}{15}
\contentsline {section}{\numberline {5}REFERENCIAS}{18}
